<!DOCTYPE html>
<html lang="sv" dir="swe">
  <head>
    <meta charset="utf-8">
    <title>nordicreviews</title>
  </head>
    <link rel="stylesheet" a href="layout-landingpage.CSS" />
      <link rel="stylesheet" a href="Landingpage-Footer.CSS" />
  <body>
<div class="Mainbox">
            <div class="Header">
            <header>
            <div class="Logo">
            <a href="#"></a>
            </div>
            <div class="Backgroundbox">
            </div>
            <h1>Nordic reviews</h1>
            </header>

           </div>

            <div class="Newsbox">
             <div class="Newspicture"></div>
             <div class="NewsArticle">
            <h2>Game News</h2>
            <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae interdum erat. Aenean eget arcu est. In ac aliquam nisi. Sed ligula lacus, tristique quis ipsum vel, euismod placerat dui. Morbi efficitur rutrum sollicitudin. In ullamcorper mi nec bibendum suscipit. Cras mollis velit eu metus congue, at aliquet est facilisis.
            <p>
            Nunc odio mauris, sodales bibendum enim laoreet, volutpat vehicula quam. Nam euismod condimentum mi, at mattis diam egestas id. Praesent nulla ligula, vulputate congue ultrices eget, vehicula ac nisl. Donec efficitur eu justo fermentum tincidunt. Ut euismod, tortor eu fermentum rhoncus, nibh dui tincidunt sem, at vestibulum risus sem eu justo. Donec commodo dui nisl, id commodo leo efficitur auctor. Nulla tincidunt mi et accumsan laoreet. Morbi porta diam sed orci dictum, pretium finibus erat posuere. Mauris aliquet elit nulla, in cursus leo vestibulum in. Aenean tempor tortor massa, egestas faucibus ante mollis vitae. Nullam vel sapien elit. Vestibulum odio diam, lobortis sit amet massa at, tempus condimentum odio. Integer tincidunt turpis purus, id porta nisl sagittis eu. Donec volutpat, sem sed bibendum lacinia, dolor lorem egestas tortor, sed finibus enim massa et ligula.  <a href="#">More</a>
            <p/>
            </article>
             </div>
            </div>
                       <div class="Gamecategories">
                          <h2>Game categories</h2>
                          <div class="FPS">
                          <a href="#"></a>
                          <h3>Firstpersonshooter</h3>
                          </div>
                          <div class="MMORPG">
                          <a href="#"></a>
                          <h3>MMORPG</h3>
                          </div>
                          <div class="Sports">
                          <a href="#"></a>
                          <h3>Sports</h3>
                          </div>
                          <div class="Strategy">
                          <a href="#"></a>
                          <h3>Strategy</h3>
                          </div>
                          <div class="Simulations">
                          <a href="#"></a>
                          <h3>Simulations</h3>
                          </div>
                      </div>




                      <div class="Consoles">
                         <h2>Consol Review</h2>
                         <div class="Xbox">
                         <a href="#"></a>
                         <h3>Xbox</h3>
                         </div>
                         <div class="PS4">
                         <a href="#"></a>
                         <h3>PS4</h3>
                         </div>
                         <div class="Nintendoswitch">
                         <a href="#"></a>
                         <h3>Nintendo switch</h3>
                         </div>
                         <div class="PC">
                         <a href="#"></a>
                         <h3>PC</h3>
                         </div>
                         <div class="Miniconsoles">
                         <a href="#"></a>
                         <h3>Miniconsoles</h3>
                         </div>
                     </div>




</div>
<div class="Footer">
<footer>
        <div class="what-we-stands-for">
        <h2>Nordic reviews</h2>
        </div>
                                 <div class="rightsreserved">
                                 <h4>© 2018 Nordic reviews. All Rights Reserved</h4>
                                 </div>
                <div class="visit">
                 <a href="https://www.google.com/maps/place/Helixgymnasiet/@60.4862255,15.4321689,17z/data=!3m1!4b1!4m5!3m4!1s0x46677e83e442f74d:0x58cb9ec4c69f61ec!8m2!3d60.4862255!4d15.4343576">
                   <h3>Visit</h3>
                   <h2>Nordic reviews. Dalarna</h2>
                   <h2>Helixgymnasiet, Jussi Björlings väg, Borlänge</h2>
                 </a>
                </div>
                                                                                   <div class="Legal">
                                                                                    <h3>Legal</h3>
                                                                                    <a href="#"><h2>Terms<h2/></a>
                                                                                    <a href="#"><h2>Privacy<h2/></a>
                                                                                   </div>

         <div class="contact">
          <h3>Contact</h3>
          <h2>nordicreviews@gmail.com</h2>
         </div>

</footer>

</div>



  </body>
</html>
